<div class="description-container-hidden">
    <h2>
        With this web application you can learn about lists very easily. Here you can read about different types of linked lists or you can make a linked list on your own and animate it step by step.
    </h2>
</div>

<div class="button-container">
    <button class="left-button">
        <i class="fa-solid fa-angle-left"></i> Create a list
    </button>
    <button class="right-button">
        Learn about lists <i class="fa-solid fa-angle-right"></i>
    </button>
</div>
<div class="test"></div>